# ExportProject

./: .gitignore  pom.xml
src/main/java/ru/projectMS/: ProjectMS.java
src/main/java/ru/projectMS/connectionDB/: AssignDAO.java  ConnectionsDBMSSQL.java  ConnectionsDbH2.java  ConnectionsDbMSSQL.java  ConnectionsDbPostGres.java  DbHandler.java  ProjectDataDAO.java  ProjectServerDAO.java
src/main/java/ru/projectMS/filesProject/: FileDate.java  Profile.java  ProjectList.java  ProjectMS.java  SchemaDB.java  Test.java  TimePhased.java
src/main/java/ru/projectMS/model/: Assignment.java  ProjectData.java  ProjectServer.java
src/main/resources/: hibernate.properties  hibernate.properties.origin
