hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://vm-mskss-dir02;databaseName=PORTAL_DWH;
hibernate.connection.username=airflow
hibernate.connection.password=Cegthgfhjkm1@
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.default_schema=pbi_1c