#hibernate.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##hibernate.show_sql=true
#hibernate.current_session_context_class=thread

hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://localhost;databaseName=master;

hibernate.connection.username=sa
hibernate.connection.password=Supperpassword1@

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#hibernate.show_sql=true
hibernate.current_session_context_class=thread